html {
  font-size: 16px;
}

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
  color: hsl(0, 0%, 35%);  
}

html, body {
  width: 100%;
  height: 100%;

}

body {
  width: 100%;
  height: 100%;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(6, 1.5fr);
  grid-row: 1fr;
}

#sorting-container {
  grid-column: 2 / -1;
  grid-row: 1 / 2;

}

#list {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  gap: .5%;
  align-items: flex-end;
  padding: 0 1%;
}

.item {
  list-style-type: none;
  width: 5px;
}

#navbar {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: #0f0f0f;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
}

#settings-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 0 auto;
}

#settings-container * {
  padding: 3px;
}

.selector {
  width: 100%;
  background-color: #0f0f0f;
  outline: none;
  border: none;
  text-align: center;
  margin: 2px auto;
  padding: 3px;
  transition: background-color 0.25s;
}

.selector:hover, #sort-btn:hover {
  background-color: rgba(255, 0, 0, 0.25);
}

input {
  height: 2rem;
  font-size: 1.25rem;
  padding: 0 auto;
}

input::placeholder {
  color: hsl(0, 0%, 55%);
}

#amount-input {
  width: 68%;
}

#delay-input {
  width: 40%;
  margin: 0 5px;
}

#divider {
  width: 100%;
  border: none;
  outline: none;
  height: 1px;
  background-color: hsl(0, 0%, 45%);  
  margin-bottom: 6px;
}

#sort-btn {
  width: 100%;
  text-align: left;
  background-color: transparent;
  outline: none;
  border: none;
  margin: 0 auto;
  transition: background-color 0.5s;
  margin-bottom: 5px;
}

.selected, #sort-btn:active {
  background-color: rgba(255, 0, 0, 0.45);
}